<!doctype html>
<html>
	<head>
		<title>Tweet Ticker - Websys Lab 1</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="tweet_ticker.css">
	</head>
	
	<body>
		<div id="main-content" class="container">
			<h1>Tweet Ticker - Websys Lab 1</h1>
			
			<!-- tweets -->
			<div id="tweet-container" class="col-md-8">
				<h2>Tweets</h2>
				<div id="tweets">
				</div>
			</div>

			<!-- hashtags -->
			<div id="hashtag-container" class="col-md-4">
				<h3>Trending Tags</h3>
				<div id="hashtag-container">
					<table id="hashtags" class="table table-striped">
					</table>
					<span id="hashtag-sample-size"></span>
				</div>
			</div>
		</div>
	</body>
	
	<!-- jQuery -->
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
	
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script src="tweet_ticker.js"></script>
</html>