<!doctype html>
<html ng-app="traxx">
  <head>
    <title>Traxx</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="traxx.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="traxx.css">
  </head>

  <body>
    <div class="container" ng-controller="TraxxController">
      <h1>{{ appName }}</h1>

      <input type="text" ng-model="query" ng-keyup="searchSongs($event)" placeholder="Search for a song on Spotify." class="form-control">
      <div id="traxx" class="container">
        <p ng-hide="tracks.length">No tracks to show.</p>

        <div ng-repeat="track in tracks" class="track-wrapper row">
          <a ng-href="{{ track.external_urls.spotify }}">
            <div class="track">
              <h4>{{ track.name }}</h4>
              <h5>{{ getArtistNames(track.artists) }}</h5>
              <h6>
                {{ track.album.name }}
              </h6>
              <img ng-src="{{ getAlbumArtUrl(track.album) }}" alt="{{ track.album.name }}" class="album-art">
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
