<!DOCTYPE html>
<html lang="en" ng-app="lab5">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebSci Lab 6</title>

  <!-- AngularJS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="lab5.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
  <style>
    pre {
      height: 30vh;
    }
  </style>
</head>
<body ng-controller="Lab5Controller">
  <div class="container">
    <h1>{{ appName }}</h1>

    <form method="post" action="getTweets">
      <div class="row">
        <div class="form-group col-md-4">
          <label for="query">
            Query
          </label>
          <div class="input-group">
            <input type="text" ng-model="query" placeholder="Search for tweets" name="query" class="form-control">
            <span class="input-group-btn">
              <button class="btn btn-primary" type="submit">Load</button>
            </span>
          </div>

          <p>{{ loadResult }}</p>
        </div>

        <div class="form-group col-md-4">
          <label for="tweet-num">
            Number of tweets
          </label>
          <input type="number" ng-value="tweetNum" ng-model="tweetNum" min="1" max="100" name="tweetNum" id="tweet-num" class="form-control">
        </div>
      </div>
    </form>

    <div class="row">
      <div class="col-md-12">
        <h2>Tweets</h2>
        <pre>{{ (tweets.length != 0) ? tweetString : 'No tweets to show.' }}</pre>
      </div>
    </div>

    <div class="row">
      <div class="form-group col-md-4">
        <label for="export-format">
          Format
        </label>
        <select name="export-format" id="export-format" class="form-control">
          <option ng-repeat="format in formats" value="{{ format }}">{{ format }}</option>
        </select>
      </div>

      <div class="col-md-12">
        <button ng-click="exportTweets()" ng-disabled="tweets.length == 0" class="btn btn-success" type="button">Export</button>
        <p>{{ exportResult }}</p>
      </div>
    </div>
  </div>
</body>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</html>
